{
  "name": "algocode-evaluator-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx eslint ./src --fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
